


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; ALARA</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body> 
<div id="page-div" class="page">
<div id="header">
    <a id="uwhome" href="http://www.wisc.edu"><img src="_static/images/wordmark.gif" alt="University of Wisconsin–Madison" width="260" height="11" /></a> 
    <a id="crest" href="http://www.wisc.edu"><img src="_static/images/crest.png" alt="" width="70" height="106" /></a>
    <h1 id="siteTitle"><a href="index.html"><img src="_static/images/logo.png" alt="" height="50x" /><span>ALARA</span></a></h1>
    <div id="tagline"><span>Adaptive Laplacian and Analytic Radioactivity Analysis</span></div>
    <ul id="globalnav">
      <li id="uwsearch"><a href="http://www.wisc.edu/search/">UW Search</a></li>
      <li><a href="http://cnerg.github.com">CNERG</a></li>
      <li><a href="http://my.wisc.edu">My UW</a></li>
      <li><a href="http://map.wisc.edu">Map</a></li>
      <li id="last_tool"><a href="http://www.today.wisc.edu">Calendar</a></li>
    </ul>
    <form role="search" action="search.html" method="get" id="cse-search-box">
      <div>
      <label class="screen-reader-text" for="q">Search for:</label>
      <input type="text" id="q" name="q" value="Enter keywords here...." />
      <input type="submit" id="sa" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </div>
    </form>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>

    <div id="nav" class="main-menu-container">
      <ul id="menu-main" class="sf-menu">
        <li class="menu-item"><a href="http://svalinn.github.io">Svalinn</a></li>
        <li class="menu-item"><a href="index.html">ALARA</a></li>
        <li class="menu-item" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a>
          </li> 
      </ul>
    </div>
  <div id="c_container"> 
<div id="sidebar">
 <div id="sidebar_section"> </div>
</div> 
    <div id="content" class="inline-block">
          <div class="post">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-alpha-particles"><strong>alpha particles</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-atomic-number"><strong>atomic number</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-chemical-symbol"><strong>chemical symbol</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-clearance-indices"><strong>clearance indices</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-command-line"><strong>command-line</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-constituent"><strong>constituent</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-cooling-time"><strong>cooling time</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-cylindrical"><strong>cylindrical</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-data-library"><strong>data library</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-dimension"><strong>dimension</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-dump-file"><strong>dump file</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-excited-isomeric-state"><strong>excited isomeric state</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-fine-mesh-intervals"><strong>fine mesh intervals</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-floating-point-scalar-normalization"><strong>floating point scalar normalization</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-flux"><strong>flux</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-flux-spectra"><strong>flux spectra</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-gamma-emissions"><strong>gamma emissions</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-induced-activation"><strong>induced activation</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-input-file"><strong>input file</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-irradiation-history"><strong>irradiation history</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-isotope"><strong>isotope</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-isotope-s-identifier-chemical-symbol-and-mass-number"><strong>isotope&#39;s identifier (chemical symbol and mass number)</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-isotopic-abundances"><strong>isotopic abundances</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-keyword"><strong>keyword</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-major-and-minor-radii-of-toroidal-geometries"><strong>major and minor radii of toroidal geometries</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-mixture"><strong>mixture</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-natural-abundances"><strong>natural abundances</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-neutron-irradiation"><strong>neutron irradiation</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-neutrons"><strong>neutrons</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-output-files"><strong>output files</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-point"><strong>point</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-post-processing-mode"><strong>post-processing mode</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-rectangular"><strong>rectangular</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-spherical"><strong>spherical</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-torus"><strong>torus</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-tree-file"><strong>tree file</strong></a>
</li>
      <li><a href="usersguide/glossarytext.html#term-truncation"><strong>truncation</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-verbosity"><strong>verbosity</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-waste-disposal-rating"><strong>waste disposal rating</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-whitespace"><strong>whitespace</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usersguide/glossarytext.html#term-zones"><strong>zones</strong></a>
</li>
  </ul></td>
</tr></table>



          </div>
      </div>

    </div>
</div>
    <div id="footer">
      <p>
        &copy; Copyright 2012-2019, The UW CNERG Team.
      </p>
      <p>
      Last updated on Jul 31, 2019.
      </p>
      <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.6.
      </p>
    </div>
  </body>
</html>